<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #ffff54;
		}
		.container{
			width: 210px;
			height: 140px;
			perspective: 1000px;
			position: absolute;
			left: 500px;
			top: 200px;
		}
		#carousel{
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			transition: all 1s ;
		}
		#carousel figure{
			display: block;
			position: absolute;
			left: 10px;
			top: 10px;
			border: 2px solid #550606;
			width: 186px;
			height: 116px;
			
		}
		#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(144px); background-image: url(img/img.jpg);}
		#carousel figure:nth-child(2){transform: rotateY(72deg) translateZ(144px); background-image: url(img/img2.jpg);}
		#carousel figure:nth-child(3){transform: rotateY(144deg)  translateZ(144px); background-image: url(img/img3.jpg);}
		#carousel figure:nth-child(4){transform: rotateY(216deg)  translateZ(144px); background-image: url(img/img4.jpg);}
		#carousel figure:nth-child(5){transform: rotateY(288deg)  translateZ(144px); background-image: url(img/img5.jpg);}

		.button{
			display: inline-block;
			width: 20px;
			height: 20px;
			background-color: #E62C2C;
			border-radius: 50%;
			position: relative;
			top: 180px;
			left: 30px;
			margin: 0 5px;
			z-index: 1;
		}
		#a1:focus ~#carousel{transform: rotateY(0deg);}
		#a2:focus ~#carousel{transform: rotateY(-72deg);}
		#a3:focus ~#carousel{transform: rotateY(-144deg);}
		#a4:focus ~#carousel{transform: rotateY(-216deg);}
		#a5:focus ~#carousel{transform: rotateY(-288deg);}
	</style>
</head>
<body>
	<section class="container">
		<a href="#" class="button" id="a1"></a>
		<a href="#" class="button" id="a2"></a>
		<a href="#" class="button" id="a3"></a>
		<a href="#" class="button" id="a4"></a>
		<a href="#" class="button" id="a5"></a>

		<div id="carousel">
			<figure></figure>
			<figure></figure>
			<figure></figure>
			<figure></figure>
			<figure></figure>
		</div>
	</section>
</body>
</html>